{
  "name": "minecraft-give-generator",
  "version": "1.0.0",
  "description": "generate a /give command for minecraft 1.13",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-hound/web-mcgive.git"
  },
  "keywords": [
    "minecraft",
    "weapons",
    "tools",
    "console",
    "command",
    "give"
  ],
  "author": "Borz Alexandru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-hound/web-mcgive/issues"
  },
  "homepage": "https://github.com/space-hound/web-mcgive#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
